/*
'ENFP' 0 아마존강 돌고래/관종
'INFP' 1 비가 오길 기다리며 우산으로 쓸 나뭇잎을 찾는 수원청개구리
'ENFJ' 2 동물원에 놀러왔다 동물원의 마스코트가 된 딩고/호주들개
'INFJ' 3 상괭이/돌고래 부끄럼 쟁이
'ENTP' 4 알락꼬리여우원숭이
'INTP' 5 항상 탈출할 궁리를 펼치지만 살짝 귀찮은 작은관코박쥐
'ENTJ' 6 바다이구아나/적응력 빠름
'INTJ' 7 턱자바리/무리지어서 활동 안함, 혼자다님
'ESFP' 8 보노보/온순하고 폭력을 꺼려하며 공동체의 평화를 중시함 하지만 침펜지에 비해서는 문제해결(길등 후의 화해의 행동) 능력이 부족
'ISFP' 9 날씨가 너무 좋을 뿐이고,, 출근길은 멀고,,, 출근 미루는 북극곰
'ESFJ' 10 반달가슴곰/재롱잘 떰 근데 예민하고 조심스런 성격임 잘 놀람
'ISFJ' 11 그레비 얼룩말/온순하고 참을성 많음 그러나 빡치면 뒷발 공격
'ESTP' 12 세상만사 다 귀찮지만 그것마저 간지나는 눈표범
'ISTP' 13 부채머리수리/최소한의 움직인으로 최대한의 효율
'ESTJ' 14 사무라이 개미/다른종의 개미를 노예로 만드는 특징
'ISTJ' 15 경계심이 강한 저어새
*/

const qnaList = [
    {/*Q1*/
        q: '새로운 친구들을 처음 만나는 자리<br>갑자기 자기소개를 시킨다',
        a: [
        { answer: '<i>안녕하심꽈! ㅁㅁㅁ 입니다. 나이는 532세며,, </i><strong><br>거리낌 없이 이야기를 시작한다.</strong>', type: [0, 2, 4, 6, 8, 10, 12, 14] },
        { answer: '<i> 아.. 이런건 왜시키는거야... 뭐부터 어떻게 말해야 하지..?</i><strong><br>빠르게 머리속으로 시뮬레이션 돌린다.</strong>', type: [1, 3, 5, 7, 9, 11, 13, 15] },
        ]
    },
    {/*Q2*/
        q: '내일 드디어 친구과 놀기로 한 날~!',
        a: [
        { answer: '<i>내일 뭐타고 갈까? 버스? 지하철!? 아니면 택시~? <br>내일 상황보고 정해야겠다!</i><strong><br>크게 신경 쓰지 않는다.</strong>',type: [0, 1, 4, 5, 8, 9, 12, 13] },
        { answer: '<i>대략 버스로 30분 걸리니깐 1시10분에 나가고,, (어쩌구 저쩌구)</i><strong><br>전 날 미리 동선과 시간을 생각해 놓는다</strong>', type: [2, 3, 6, 7, 10, 11, 14, 15] },
        ]
    },
    {/*Q3*/
        q: '약속 당일 친구과 함께<br>초능력을 가진 주인공이 나오는 영화를 보았다',
        a: [
        { answer: '<i>시간을 멈추는 초능력자라.. 부럽다.. <br>나에게 저 능력이 있었더라면 내 인생에 지각은 없을텐데..</i><strong><br>친구한테 초능력이 있다면 어디에 쓸껀지 물어봐야겠다.</strong>', type: [0, 1, 2, 3, 4, 5, 6, 7] },
        { answer: '<i>와 오랜만에 재밌는 영화봤다! 배고픈데 저녁 뭐 먹지?</i><strong><br>친구한테 배 안고프냐고 물어봐야겠다.</strong>', type: [8, 9, 10, 11, 12, 13, 14, 15] },
        ]
    },
    {/*Q4*/
        q: '친구네 집들이를 갔다. <br>친구가 음식 준비를 했으니 내가 설거지해야 겠다. <br> 아뿔싸,,!! 친구가 아끼는 접시를 깼다.',
        a: [
        { answer: '<i>헐 진짜 너무 미안해ㅠㅠ 이거 니가 아끼는 접시지,,</i><strong><br>사과를 한 뒤 바로 깨진 유리를 치운다.</strong>', type: [0, 1, 2, 3, 8, 9, 10, 11] },
        { answer: '<i>내가 똑같은거 사놓을게.. 어디서 산거야,,?</i><strong><br>똑같은 컵을 바로 주문하고 사과한다..</strong>', type: [4, 5, 6, 7, 12, 13, 14, 15] },
        ]
    },
    {/*Q5*/
        q: '급하게 택시를 타고 빠르게 출근하는 길 <br>기사님이 일상적인 대화를 시도한다',
        a: [
        { answer: '<i>아 그렇구나...하하,,</i><strong><br>그냥 조용히 가고 싶은데,, </strong>', type: [1, 3, 5, 7, 9, 11, 13, 15] },
        { answer: '<i>아 그러니깐요~!! 제가요 어제,,(어쩌구 저쩌구)</i><strong><br>화기애애하게 대화를 이어나간다</strong>', type: [0, 2, 4, 6, 8, 10, 12, 14] },
        ]
    },
    {/*Q6*/
        q: '이번 시험에서 A를 받은 나!<br>친구가 말을 건넨다',
        a: [
        { answer: '<i>너 진짜 열심히 공부하더라! 고생했어!! 대단하다..</i><strong><br>노력을 인정해 주는 칭찬에 흐뭇하다.</strong>', type: [0, 1, 2, 3, 8, 9, 10, 11] },
        { answer: '<i>너 맨날 공부안하고 놀았잖아,, 근데 A,,? 대단한 놈,,, 똑똑한 놈,,! </i><strong><br>결과를 인정해 주는 칭찬에 흐뭇하다.</strong>', type: [4, 5, 6, 7, 12, 13, 14, 15] },
        ]
    },
    {/*Q7*/
        q: '월요일 아침, 금요일까지 제출해야하는 새로운 프로젝트를 맡았다.<br>뭐부터 해야할지 고민이다',
        a: [
        { answer: '<i>화요일까지 자료조사를 하고 수요일부턴.. (어쩌구 저쩌구)</i><strong><br>미리 계획한대로 일을 진행한다</strong>', type: [2, 3, 6, 7, 10, 11, 14, 15] },
        { answer: '<i>수요일부터 슬슬 하면 되겠구만? </i><strong><br>대강 틀만 짠 후 그때그때 상황에 맞게 해나간다</strong>', type: [0, 1, 4, 5, 8, 9, 12, 13] },
        ]
    },
    {/*Q8*/
        q: '친구가 카페를 추천해달라고 한다',
        a: [
        { answer: '<i>가게는 좀 작은데, 타르트가 진짜 맛도리!</i><strong><br>공간에서 실제 본 장면들을 묘사한다</strong>', type: [8, 9, 10, 11, 12, 13, 14, 15] },
        { answer: '<i>거기 내가 진짜 좋아하는 분위기야! 사장님이랑 음악 취향이 잘맞아!</i><strong><br>공간에서 느꼈던 분위기를 묘사한다</strong>', type: [0, 1, 2, 3, 4, 5, 6, 7] },
        ]
    },
    {/*Q9*/
        q: '곧 있으면 추석이다<br>이번 연휴를 어떻게 보내야 할지 고민이다',
        a: [
        { answer: '<i>친구들아 너네 연휴에 뭐해?</i><strong><br>보고 싶었던 친구들과 약속을 잡는다</strong>', type: [0, 2, 4, 6, 8, 10, 12, 14] },
        { answer: '<i>넷플릭스에 요즘 뭐 있는지 볼까?</i><strong><br>영화나 드라마 시리즈를 몰아 볼 계획을 세운다</strong>', type: [1, 3, 5, 7, 9, 11, 13, 15] },
        ]
    },
    {/*10*/
        q: '우리집에 놀러 온 사촌형이 진지하게<br>나의 미래 계획에 문제가 많다고 한다',
        a: [
        { answer: '<i>뭐,,,? 내 미래 계획에 문제가 많다고..?</i><strong><br>그 말을 듣는 순간 화가 살짝 오른다.</strong>', type: [0, 1, 2, 3, 8, 9, 10, 11] },
        { answer: '<i>차암내 뭐가 문젠데? 어디 한번 들어나보자.</i><strong><br>이유가 궁금하다. 잘 모르고 말하는 것 같은데 대체 어느부분이?</strong>', type: [4, 5, 6, 7, 12, 13, 14, 15] },
        ]
    },
    {/*11*/
        q: '친구들과의 여행~!<br>그런데 하필 가려던 곳이 문을 닫았다',
        a: [
        { answer: '<i>아 문닫았네.. 오 근데 옆집 괜찮아 보이네! 여기 가지 뭐~</i><strong><br>즉흥적으로 다른 대안을 찾는다</strong>', type: [0, 1, 4, 5, 8, 9, 12, 13] },
        { answer: '<i>분명 휴무 아니라 했는데..</i><strong><br>계획이 뒤틀렸지만<br>자연스럽게 미리 생각해둔 B안으로 간다</strong>', type: [2, 3, 6, 7, 10, 11, 14, 15] },
        ]
    },
    {/*12*/
        q: '두둥! 드디어 내 생일이다.<br>케이크 초 불때 소원을 빌라고 한다',
        a: [
        { answer: '<i>어떤 소원을 빌지? 올해는 돈을 잘벌게 해주시고~(어쩌구 저쩌구)</i><strong><br>바로 손을 모으고 눈을 감는다</strong>', type: [0, 1, 2, 3, 4, 5, 6, 7] },
        { answer: '<i>빌어도 실제로는 안 이뤄지잖아? </i><strong><br>라고 속으로 생각하지만 일단 빌라고 하니까 빈다</strong>', type: [8, 9, 10, 11, 12, 13, 14, 15] },
        ]
    }
    ]

    const infoList = [
    {
        name: '아마존강 돌고래',
        desc: ' '
        
    },
    {
        name: '수원청개구리',
        desc: ' '
    },
    {
        name: '딩고',
        desc: ' '
    },
    {
        name: '상괭이',
        desc: ' '
    },
    {
        name: '알락꼬리여우원숭이',
        desc: ' '
    },
    {
        name: '작은관코박쥐',
        desc: ' '
    },
    {
        name: '바다이구아나',
        desc: ' '
    },
    {
        name: '턱자바리',
        desc: ' '
    },
    {
        name: '보노보',
        desc: ' '
    },
    {
        name: '북극곰',
        desc: ' '
    },
    {
        name: '반달가슴곰',
        desc: ' '
    },
    {
        name: '그레비 얼룩말',
        desc: ' '
    },
    {
        name: '눈표범',
        desc: ' '
    },
    {
        name: '부채머리수리',
        desc: ' '
    },
    {
        name: '사무라이 개미',
        desc: ' ',
    },
    {
        name: '저어새',
        desc: ' '
    }
    ]